{
  "MainDB": "WeTalk",
  "MutiDBEnabled": false, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,//sqlite,Connection只写数据库名就行
      Oracle = 3,
      PostgreSQL = 4,
      Dm = 5,//达梦
      Kdbndp = 6,//人大金仓
    */
    {
      "ConnId": "WeTalk",
      "DBType": 0,
      "Enabled": true,
      "HitRate": 50, // 值越大，优先级越高rm-gs5v36no13r64le1sao.mysql.singapore.rds.aliyuncs.com
      "Connection": "server=097e76a00d8b4cc98bd4f8e009a3c1bbin01.internal.ap-southeast-1.mysql.rds.myhuaweicloud.com;database=wetalk;uid=wetalk_web;pwd=p@w3rFUlLt3am@dm!nITiDep;CharSet=utf8mb4;Pooling=true;Min pool size=5;Max pool size=128;connect timeout=20;"  
    },
    {
      "ConnId": "WMBLOG_MSSQL_1",
      "DBType": 1,
      "Enabled": false,
      "HitRate": 40,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMBLOG_MSSQL_1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    }
  ],
  "RedisServer": {
    "Cache": "api.wetalk.com:6379,password=Ue2l8ke36922888,preheat=5,idleTimeout=600,defaultDatabase=1,prefix=Cache:",
    "Data": "api.wetalk.com:6379,password=Ue2l8ke36922888,preheat=5,idleTimeout=600,defaultDatabase=1,prefix=Data:",
    "Token": "api.wetalk.com:6379,password=Ue2l8ke36922888,preheat=5,idleTimeout=600,defaultDatabase=1,prefix=Token:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Logs": {
    "SqlLog": 1, //是否启用SQL日志:0不启用，1启用
    "ApiLog": 1 //接口日志:-1不存，0:文件，1:DB
  },
  "AllowedHosts": "*",
  "APIS": {
    "Aliyun.Ip": {
      "Url": "https://ipaddquery.market.alicloudapi.com/ip/address-query",
      "AppKey": "204126645",
      "AppSecret": "CUvHVteewtfmbZz88dg3LoR79VRlnFue",
      "AppCode": "4f0e11661ab0418e92064df1225a1ef4"
    },
    "sobot_token": "https://global.sobot.com/api/get_token?appid={0}&create_time={1}&sign={2}",
    "sobot_save_user_ticket": "https://global.sobot.com/api/ws/5/ticket/save_user_ticket",
    "menke_course": "https://api.51menke.com/webapi/course",
    "menke_lesson": "https://api.51menke.com/webapi/lesson",
    "menke_delete_lesson": "https://api.51menke.com/webapi/lesson/{0}",
    "menke_lesson_entry": "https://api.51menke.com/webapi/lesson/entry",
    "menke_students": "https://api.51menke.com/webapi/user/students",
    "menke_modify_student": "https://api.51menke.com/webapi/user/student/{0}",
    "menke_teachers": "https://api.51menke.com/webapi/user/teachers",
    "menke_modify_teacher": "https://api.51menke.com/webapi/user/teacher/{0}",
    "menke_user_student": "https://api.51menke.com/webapi/user/student",
    "menke_user_teacher": "https://api.51menke.com/webapi/user/teacher",
    "menke_lesson_record": "https://api.51menke.com/webapi/lesson/record",
    "menke_lesson_attendance": "https://api.51menke.com/webapi/lesson/attendance",
    "menke_homework": "https://api.51menke.com/webapi/homework",
    "menke_homework_submit": "https://api.51menke.com/webapi/homework/submit",
    "menke_homework_remark": "https://api.51menke.com/webapi/homework/remark",
    "menke_modify_lesson": "https://api.51menke.com/webapi/lesson/{0}", //编辑课节
    "menke_template": "https://api.51menke.com/webapi/template", //教室模板
    "menke_modify_course": "https://api.51menke.com/webapi/course/{0}", //编辑课程
    "Cashier.Payment.QueryOrder": "https://pay.bananapay.cn/phl/api/v3.0/Cashier.Payment.QueryOrder" //订单查询
  },
  "Resource": {
    "Domain": "https://test.uemox.com", //所有资源图片默认存放主机，即Resource中不存在的全到这里取
    "OSS": {
      "{local}": "https://test.uemox.com",
      "{media}": "https://oss.aliyun.com/xxx"
    }
  },
  "Web": {
    "Host": "http://119.28.6.63", //前台主机
    "MenkeKey": "5C9iKmN3adINyBlZ", //拓课云Key
    "DbLog": 1, //是否打印SQL日志
    "AppSty": "1",
    "Log4netType": "0", //日志存储类型，0:文件，1:DB，写入DB的(临时用)以后要改成用log4net自带的写法
    "Domain": "https://card.uemo.net",
    "Upfile": "/Upfile/WeTalk", //图片存储相对路径
    "ImgRoot": "D:/website/WeTalk_test/Web/wwwroot", //指向图库路径
    "Appletsids": "1,2"
  }
}